{
	"info": {
		"_postman_id": "5c81a466-65d1-4875-af6f-88260c9c4992",
		"name": "Диплом",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24083858"
	},
	"item": [
		{
			"name": "Запрос с использованием токена",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{Token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://api-vimbox.skyeng.ru/api/v1/compilations/showcase/",
					"protocol": "https",
					"host": [
						"api-vimbox",
						"skyeng",
						"ru"
					],
					"path": [
						"api",
						"v1",
						"compilations",
						"showcase",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Запрос с использованием неверного токена",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(401);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{falseToken}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://api-vimbox.skyeng.ru/api/v1/compilations/showcase/",
					"protocol": "https",
					"host": [
						"api-vimbox",
						"skyeng",
						"ru"
					],
					"path": [
						"api",
						"v1",
						"compilations",
						"showcase",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Запрос без использования токена",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(401);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://api-vimbox.skyeng.ru/api/v1/compilations/showcase/",
					"protocol": "https",
					"host": [
						"api-vimbox",
						"skyeng",
						"ru"
					],
					"path": [
						"api",
						"v1",
						"compilations",
						"showcase",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Запрос с помощью POST",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{Token}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://api-vimbox.skyeng.ru/api/v1/compilations/showcase",
					"protocol": "https",
					"host": [
						"api-vimbox",
						"skyeng",
						"ru"
					],
					"path": [
						"api",
						"v1",
						"compilations",
						"showcase"
					]
				}
			},
			"response": []
		},
		{
			"name": "Запрос с помощью PUT",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{Token}}",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://api-vimbox.skyeng.ru/api/v1/compilations/showcase",
					"protocol": "https",
					"host": [
						"api-vimbox",
						"skyeng",
						"ru"
					],
					"path": [
						"api",
						"v1",
						"compilations",
						"showcase"
					]
				}
			},
			"response": []
		},
		{
			"name": "Запрос с помощью PATCH",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{Token}}",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [],
				"url": {
					"raw": "https://api-vimbox.skyeng.ru/api/v1/compilations/showcase",
					"protocol": "https",
					"host": [
						"api-vimbox",
						"skyeng",
						"ru"
					],
					"path": [
						"api",
						"v1",
						"compilations",
						"showcase"
					]
				}
			},
			"response": []
		},
		{
			"name": "Запрос с помощью DELETE",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{Token}}",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://api-vimbox.skyeng.ru/api/v1/compilations/showcase",
					"protocol": "https",
					"host": [
						"api-vimbox",
						"skyeng",
						"ru"
					],
					"path": [
						"api",
						"v1",
						"compilations",
						"showcase"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "Token",
			"value": "",
			"type": "string"
		},
		{
			"key": "falseToken",
			"value": "",
			"type": "string"
		}
	]
}